{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (init)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DevTools.CopilotAssets/bin/Debug/net10.0/copilot-assets",
            "args": ["init", "--no-git", "${workspaceFolder}/../samples/CsvWrapper"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch (validate)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DevTools.CopilotAssets/bin/Debug/net10.0/copilot-assets",
            "args": ["validate"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch (doctor)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DevTools.CopilotAssets/bin/Debug/net10.0/copilot-assets",
            "args": ["doctor"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
